@import 'helpers';

.profile,
.stream {
	// .fill();

	header {
		position: relative;
		height: 120px;
		// background: url(http://www.getmdl.io/templates/blog/images/coffee.jpg) center / cover;
		background: linear-gradient(to bottom, #EEE, #CCC);
		overflow: hidden;

		&::before {
			content: '';
			.fill();
			top: -25%;
			height: 150%;
			background: url(/assets/texture.jpg) center/cover;
			opacity: 0;
			transform: translateY(10%);
			animation: fadeIn 2s ease forwards 1 500ms;
			@keyframes fadeIn { to{
				opacity: 0.3;
				transform: translateY(0%);
			} }
		}

		& > * {
			position: relative;
			z-index: 1;
		}

		h3, h4 {
			margin: 0;
			padding: 0;
			color: #000;
			text-shadow: 0 1px 0 rgba(255,255,255,0.2);
			font-weight: 300;
			text-align: left;
		}
		h3 {
			font-size: 250%;
			// padding-top: 25px;
		}
		h4 {
			padding-top: 5px;
			opacity: 0.5;
			font-size: 120%;
		}

		.avatar {
			display: inline-block;
			float: left;
			width: 100px;
			height: 100px;
			padding: 0;
			margin: 10px 20px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 50%;
		}

		.opts {
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 10px;
		}

		.tags {
			position: absolute;
			right: 0;
			top: 0;
			padding: 10px;
		}

		.tag {
			margin: 0 5px 5px 0;
			background: #EEE;
			padding: 1px 3px;
			border-radius: 2px;
			color: #888;
			font-size: 80%;
			box-shadow: 0 0 1px rgba(0,0,0,0.5);
		}
	}

	.posts {
		// .fill();
		// height: auto;
		// bottom: 60px;
		// overflow: auto;
		// overflow-scrolling: touch;
		// -webkit-overflow-scrolling: touch;

		// & > .post-inner {
		// 	overflow: hidden;
		// }
	}
}


.post {
	margin: 10px;
	padding: 10px;
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.3);
	background: #FFF;
	overflow: hidden;
	max-width: 600px;

	@media (min-width: 620px) {
		margin: 10px auto;
	}

	img {
		display: block;
		max-width: 95%;
		margin: auto;
	}

	.avatar {
		float: right;
		width: 36px;
		height: 36px;
		margin: 0 7px;
		background-color: #CCC;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		border-radius: 50%;
		cursor: pointer;
	}
}
